<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/icon.svg">
  <link rel="stylesheet" href="arquivos.css/style.css">
  <link rel="stylesheet" href="arquivos.css/responsivo.css" media="screen and (max-width: 1400px)">
  <link rel="stylesheet" href="arquivos.css/mobile.css" media="screen and (max-width: 700px)">
  <title>iODeveloper</title>
</head>

<body class="body_white">


  <section class="pagina_inicial">
    <div class="fundo_intro">
      <div class="img_fundo">
      </div>
    </div>
    <div class="descricao">
      <a href="inicio.html"><img src="img/icone_menu_preto.svg" alt="logo"></a>
      <h1>Desenvolvedor Full Stack, ux/ui Designer e Fotógrafo</h1>
      <h2>Olá, seja bem vindo ao meu Portfólio!</h2>
      <a href="inicio.html"><button class="button_estilo">SAIBA MAIS</button></a>
      <div class="nome_botton">
        <p>Mario Carvalho</p>
      </div>
    </div>

    <footer>
      <nav class="menu_footer">
        <ul>
          <h2>Início</h2>
          <li>
            <a href="index.html">Apresentação</a>
          </li>
          <li>
            <a href="inicio.html">Sobre</a>
          </li>
        </ul>

        <ul>
          <h2>Galeria</h2>
          <li><a href="galeria.html">Portfólio</a></li>
        </ul>
        <ul>
          <h2>Blog</h2>
          <li><a href="blog.html">Viagens</a></li>
          <li><a href="blog.html">Artigos</a></li>
          <li><a href="blog.html">Fotos</a></li>
        </ul>
        <ul>
          <h2>Contatos</h2>
          <li><a href="contato.html">Mensagem</a></li>
          <li><a href="mailto:mariocarvalho755@gmail.com">E-mail</a></li>
          <li><a href="https://www.workana.com/freelancer/5b7d940b04326bb69617fd01150c40f5" target="_blank">Workana</a></li>
          <li><a href="https://www.linkedin.com/in/mario-carvalho-4204a3182/" target="_blank">Linkedin</a></li>
        </ul>
      </nav>

      <div class="barra_final">
        <p>©2021 iO Developer.</p>
      </div>

    </footer>

  </section>

</body>

</html>